{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "path = r'C:\\Users\\juan.sossa\\projects_integrait\\DNDI\\data\\db3bea42-add2-4185-9a08-d8a8a2622277.xlsx'\n",
    "df_root = pd.read_excel(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df= df_root[df_root['name']== 'Clinical Laboratory Test - Clinical Chemistry']\n",
    "lista_sujetos = df['Participante'].unique()\n",
    "df = df[['name', 'Visit', 'activityState', 'Participante', 'Estado del Participante', 'Campo', 'Valor']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Blood Sample Collected',\n",
       " 'Provide the reason',\n",
       " 'Date Collected',\n",
       " 'Fasting',\n",
       " 'Alkaline Phosphatase',\n",
       " 'Alkaline Phosphatase, Result (U/L)',\n",
       " 'Alkaline Phosphatase, Out of normal range?',\n",
       " 'Alkaline Phosphatase, If abnormal, Specify',\n",
       " 'Gamma Glutamyl Transferase (GGT)',\n",
       " 'Gamma Glutamyl Transferase (GGT), Result (U/L)',\n",
       " 'Gamma Glutamyl Transferase (GGT), Out of normal range?',\n",
       " 'Gamma Glutamyl Transferase (GGT), If abnormal, Specify',\n",
       " 'Bilirubin (Total)',\n",
       " 'Bilirubin (Total), Result (mg/dL)',\n",
       " 'Bilirubin (Total), Out of normal range?',\n",
       " 'Bilirubin (Total), If abnormal, Specify',\n",
       " 'Bilirubin (Direct) (only if Total is elevated)',\n",
       " 'Bilirubin (Direct) (only if Total is elevated), Result (mg/dL)',\n",
       " 'Bilirubin (Direct) (only if Total is elevated), Out of normal range?',\n",
       " 'Bilirubin (Direct) (only if Total is elevated) , If abnormal, Specify',\n",
       " 'Albumin',\n",
       " 'Albumin, Result (g/dL)',\n",
       " 'Albumin, Out of normal range?',\n",
       " 'Albumin, If abnormal, Specify',\n",
       " 'Aspartate Aminotransferase (AST)',\n",
       " 'Aspartate Aminotransferase (AST), Result (U/L)',\n",
       " 'Aspartate Aminotransferase (AST), Out of normal range?',\n",
       " 'Aspartate Aminotransferase (AST), If abnormal, Specify',\n",
       " 'Alanine Aminotransferase (ALT)',\n",
       " 'Alanine Aminotransferase (ALT), Result (U/L)',\n",
       " 'Alanine Aminotransferase (ALT), Out of normal range?',\n",
       " 'Alanine Aminotransferase (ALT), If abnormal, Specify',\n",
       " 'Protein (Total)',\n",
       " 'Protein (Total), Result (mg/dL)',\n",
       " 'Protein (Total), Out of normal range?',\n",
       " 'Protein (Total), If abnormal, Specify',\n",
       " 'Creatine Kinase (CK)',\n",
       " 'Creatine Kinase (CK), Result (U/L)',\n",
       " 'Creatine Kinase (CK), Out of normal range?',\n",
       " 'Creatine Kinase (CK), If abnormal, Specify',\n",
       " 'Sodium',\n",
       " 'Sodium, Result (mmol/L)',\n",
       " 'Sodium, Out of normal range?',\n",
       " 'Sodium, If abnormal, Specify',\n",
       " 'Potassium',\n",
       " 'Potassium, Result (mmol/L)',\n",
       " 'Potassium, Out of normal range?',\n",
       " 'Potassium, If abnormal, Specify',\n",
       " 'Calcium',\n",
       " 'Calcium, Result (mEq/L)',\n",
       " 'Calcium, Out of normal range?',\n",
       " 'Calcium, If abnormal, Specify',\n",
       " 'Bicarbonate',\n",
       " 'Bicarbonate, Result (mEq/L)',\n",
       " 'Bicarbonate, Out of normal range?',\n",
       " 'Bicarbonate, If abnormal, Specify',\n",
       " 'Chloride',\n",
       " 'Chloride, Result (mmol/L)',\n",
       " 'Chloride, Out of normal range?',\n",
       " 'Chloride, If abnormal, Specify',\n",
       " 'Serum Creatinine',\n",
       " 'Serum Creatinine, Result  (mg/dL)',\n",
       " 'Serum Creatinine, Out of normal range?',\n",
       " 'Serum Creatinine, If abnormal, Specify',\n",
       " 'Urea (BUN)',\n",
       " 'Urea (BUN), Result (mg/dL)',\n",
       " 'Urea (BUN), Out of normal range?',\n",
       " 'Urea, If abnormal, Specify',\n",
       " 'Uric Acid',\n",
       " 'Uric Acid, Result (mmol/L)',\n",
       " 'Uric Acid, Out of normal range?',\n",
       " 'Uric Acid, If abnormal, Specify',\n",
       " 'Cholesterol (Total)',\n",
       " 'Cholesterol (Total), Result (mg/dL)',\n",
       " 'Cholesterol (Total), Out of normal range?',\n",
       " 'Cholesterol (Total), If abnormal, Specify',\n",
       " 'Glucose',\n",
       " 'Glucose, Result  (mg/dL)',\n",
       " 'Glucose, Out of normal range?',\n",
       " 'Glucose, If abnormal, Specify',\n",
       " 'Triglycerides',\n",
       " 'Triglycerides, Result (mg/dL)',\n",
       " 'Triglycerides, Out of normal range?',\n",
       " 'Triglycerides, If abnormal, Specify',\n",
       " 'C-Reactive Protein',\n",
       " 'C-Reactive Protein, Result (mg/L)',\n",
       " 'C-Reactive Protein, Out of normal range?',\n",
       " 'C-Reactive Protein, If abnormal, Specify',\n",
       " 'Ferritin, Result (mg/L)',\n",
       " 'Ferritin, Out of normal range?',\n",
       " 'Ferritin, If abnormal, Specify']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prueba = df[['Campo', 'Valor']].T\n",
    "columns_analize = list(prueba.iloc[0].unique())\n",
    "columns_analize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns_editcheck =['Date Collected'\n",
    ",'Blood Sample Collected'\n",
    ",'Alkaline Phosphatase, Out of normal range?'\n",
    ",'Gamma Glutamyl Transferase (GGT), Out of normal range?'\n",
    ",'Bilirubin (Total), Out of normal range?'\n",
    ",'Bilirubin (Direct) (only if Total is elevated), Out of normal range?'\n",
    ",'Albumin, Out of normal range?' \n",
    ",'Aspartate Aminotransferase (AST), Out of normal range?'\n",
    ",'Alanine Aminotransferase (ALT), Out of normal range?'\n",
    ",'Protein (Total), Out of normal range?'\n",
    ",'Creatine Kinase (CK), Out of normal range?'\n",
    ",'Sodium, Out of normal range?'\n",
    ",'Potassium, Out of normal range?'\n",
    ",'Calcium, Out of normal range?'\n",
    ",'Bicarbonate, Out of normal range?'\n",
    ",'Chloride, Out of normal range?'\n",
    ",'Serum Creatinine, Out of normal range?'\n",
    ",'Urea (BUN), Out of normal range?' \n",
    ",'Uric Acid, Out of normal range?'\n",
    ",'Cholesterol (Total), Out of normal range?' \n",
    ",'Triglycerides, Out of normal range?'\n",
    ",'C-Reactive Protein, Out of normal range?'\n",
    ",'Alkaline Phosphatase, Out of normal range?'\n",
    ",'Gamma Glutamyl Transferase (GGT), Out of normal range?' \n",
    ",'Bilirubin (Total), Out of normal range?'\n",
    ",'Bilirubin (Direct) (only if Total is elevated), Out of normal range?'\n",
    ",'Albumin, Out of normal range?' \n",
    ",'Aspartate Aminotransferase (AST), Out of normal range?'\n",
    ",'Alanine Aminotransferase (ALT), Out of normal range?'\n",
    ",'Protein (Total), Out of normal range?'\n",
    ",'Creatine Kinase (CK), Out of normal range?'\n",
    ",'Sodium, Out of normal range?'\n",
    ",'Potassium, Out of normal range?'\n",
    ",'Calcium, Out of normal range?'\n",
    ",'Bicarbonate, Out of normal range?'\n",
    ",'Chloride, Out of normal range?'\n",
    ",'Serum Creatinine, Out of normal range?'\n",
    ",'Urea (BUN), Out of normal range?' \n",
    ",'Uric Acid, Out of normal range?'\n",
    ",'Cholesterol (Total), Out of normal range?' \n",
    ",'Triglycerides, Out of normal range?'\n",
    ",'C-Reactive Protein, Out of normal range?'\n",
    ",'Blood Sample Collected']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in columns_editcheck:\n",
    "    if i not in columns_analize:\n",
    "        print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Alanine Aminotransferase (ALT), Out of normal range?',\n",
       " 'Albumin, Out of normal range?',\n",
       " 'Alkaline Phosphatase, Out of normal range?',\n",
       " 'Aspartate Aminotransferase (AST), Out of normal range?',\n",
       " 'Bicarbonate, Out of normal range?',\n",
       " 'Bilirubin (Direct) (only if Total is elevated), Out of normal range?',\n",
       " 'Bilirubin (Total), Out of normal range?',\n",
       " 'Blood Sample Collected',\n",
       " 'C-Reactive Protein, Out of normal range?',\n",
       " 'Calcium, Out of normal range?',\n",
       " 'Chloride, Out of normal range?',\n",
       " 'Cholesterol (Total), Out of normal range?',\n",
       " 'Creatine Kinase (CK), Out of normal range?',\n",
       " 'Date Collected',\n",
       " 'Gamma Glutamyl Transferase (GGT), Out of normal range?',\n",
       " 'Potassium, Out of normal range?',\n",
       " 'Protein (Total), Out of normal range?',\n",
       " 'Serum Creatinine, Out of normal range?',\n",
       " 'Sodium, Out of normal range?',\n",
       " 'Triglycerides, Out of normal range?',\n",
       " 'Urea (BUN), Out of normal range?',\n",
       " 'Uric Acid, Out of normal range?'}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "set(columns_editcheck)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Alanine Aminotransferase (ALT), Out of normal range?'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Alanine Aminotransferase (ALT), Out of normal range?'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 30\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     Alanine_out_normal \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39;49m\u001b[39mAlanine Aminotransferase (ALT), Out of normal range?\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m     31\u001b[0m     Albumin_out_normal \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mAlbumin, Out of normal range?\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     32\u001b[0m     Alkaline_out_normal \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mAlkaline Phosphatase, Out of normal range?\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\series.py:1007\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1004\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m   1006\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1007\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m   1009\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m   1010\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m   1011\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1012\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\series.py:1116\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1113\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1115\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1116\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1118\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\juan.sossa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Alanine Aminotransferase (ALT), Out of normal range?'"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "from revision_fechas import revision_fecha\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "lista_revision = []\n",
    "\n",
    "# fecha_inicio = datetime.strptime('19-06-2023', \"%d-%m-%Y\")\n",
    "# fecha_fin =  datetime.strptime('31-10-2023', \"%d-%m-%Y\")\n",
    "\n",
    "for sujeto in lista_sujetos:\n",
    "    sujeto_principal = df[df['Participante']==sujeto]\n",
    "\n",
    "    for visita in sujeto_principal.Visit.unique():\n",
    "        pru_1 = sujeto_principal[sujeto_principal['Visit']==visita]\n",
    "        pru = pru_1\n",
    "        pru = pru[['Campo', 'Valor']].T\n",
    "        new_columns = pru.iloc[0]\n",
    "        pru = pru[1:].set_axis(new_columns, axis=1)\n",
    "        pru['Subject'] = sujeto\n",
    "        pru['Visit'] = visita\n",
    "        pru['status'] = pru_1['activityState'].unique()\n",
    "\n",
    "        for index, row in pru.iterrows():\n",
    "            status = row['status']\n",
    "            if status == 'INCOMPLETE' or status == 'PENDING_QUERIES':\n",
    "                pass\n",
    "            else:\n",
    "                Alanine_out_normal = row['Alanine Aminotransferase (ALT), Out of normal range?']\n",
    "                Albumin_out_normal = row['Albumin, Out of normal range?']\n",
    "                Alkaline_out_normal = row['Alkaline Phosphatase, Out of normal range?']\n",
    "                Aspartate_out_normal =  row['Aspartate Aminotransferase (AST), Out of normal range?']\n",
    "                Bicarbonate_out_normal =  row['Bicarbonate, Out of normal range?']\n",
    "                Bilirubin_out_normal = row['Bilirubin (Direct) (only if Total is elevated), Out of normal range?']\n",
    "                Bilirubin_out_normal = row['Bilirubin (Total), Out of normal range?']\n",
    "                blood_sample_collected = row['Blood Sample Collected']\n",
    "                C_Reactive_out_normal = row['C-Reactive Protein, Out of normal range?']\n",
    "                Calcium_out_normal = row['Calcium, Out of normal range?']\n",
    "                Chloride_out_normal = row['Chloride, Out of normal range?']\n",
    "                Cholesterol_out_normal = row['Cholesterol (Total), Out of normal range?']\n",
    "                Creatine_out_normal = row['Creatine Kinase (CK), Out of normal range?']\n",
    "                date_collected = row['Date Collected']\n",
    "                GGT_out_normal = row['Gamma Glutamyl Transferase (GGT), Out of normal range?']\n",
    "                Potassium_out_normal = row['Potassium, Out of normal range?']\n",
    "                Protein_out_normal = row['Protein (Total), Out of normal range?']\n",
    "                Serum_out_normal = row['Serum Creatinine, Out of normal range?']\n",
    "                Sodium_out_normal = row['Sodium, Out of normal range?']\n",
    "                Triglycerides_out_normal = row['Triglycerides, Out of normal range?']\n",
    "                Urea_BUN_out_normal = row['Urea (BUN), Out of normal range?']\n",
    "                Uric_Acid_out_normal = row['Uric Acid, Out of normal range?']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
